# Umbra Syntax highlighter

This is a terrible highlighter but it makes it a little nicer to use Umbra. I really didn't know what I was doing but some colors came up on important things so I'm happy with it for now.